import pandas as pd
import numpy as np
import pickle
from sklearn.tree import DecisionTreeClassifier

# create dataset
np.random.seed(42)

n_samples = 1000
data = {
    "Age": np.random.randint(18, 65, size=n_samples),
    "Income": np.random.randint(20000, 100000, size=n_samples),
    "Years_of_Employment": np.random.randint(0, 40, size=n_samples),
    "Credit_Score": np.random.randint(300, 850, size=n_samples)
}

df = pd.DataFrame(data)


df["Loan_Approved"] = ((df["Income"] > 50000) & (df["Credit_Score"] > 600) & (df["Age"] > 45) & (df["Years_of_Employment"] > 10)).astype(int)

# Save dataset
df.to_csv("realistic_dataset.csv", index=False)
print("CSV dataset saved: realistic_dataset.csv")

# Generate Decision Tree
features = ["Age", "Income", "Years_of_Employment", "Credit_Score"]
X = df[features]
y = df["Loan_Approved"]

model = DecisionTreeClassifier(max_depth=4, random_state=42)
model.fit(X, y)

# Save
with open("realistic_decision_tree.pkl", "wb") as f:
    pickle.dump(model, f)
print("Pickled decision tree saved: realistic_decision_tree.pkl")
